configure_requires 'version', 0.77;

requires 'JSON', 2.53;
requires 'Term::ANSIColor', 1.12;
requires 'Module::Metadata', 1.000003;
requires 'Try::Tiny', 0.09;
requires 'parent', 0.223;
requires 'local::lib', 1.008;
requires 'Exception::Class', 1.32;
requires 'Capture::Tiny';
requires 'Getopt::Long', 2.36;
requires 'Module::CPANfile', 0.9004;

# MYMETA support
requires 'App::cpanminus', 1.6000;
requires 'ExtUtils::MakeMaker', 6.59;
requires 'Module::Build', 0.38;
requires 'CPAN::Meta', 2.120921;
requires 'CPAN::Meta::Requirements', 2.121;

# bundle DarkPAN support
requires 'IO::Compress::Gzip';
